<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsividade</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="titulo">Site Responsivo</h1>
    <img id="imagemcentralizada" src="01.jpg" alt="">
    <div class="row">
        <div class="column">
            <img class="imgmenor" src="02.jpg">
        </div>
        <div class="column">
            <img class="imgmenor" src="03.jpeg">
        </div>
    </div>
</body>
 
</html>