#imagemcentralizada {
    margin: auto;
    display: block;
    width: 800px;
}

#titulo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    padding: 5px;
}

.imgmenor {
    max-width: 400px;
    max-height: 300px;
}

@media (max-width: 868px) {
    .row {
        flex-direction: column;
        width: 100%;
    }

    #imagemcentralizada {
        width: 100%;
    }

    .imgmenor {
        width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    #titulo{
        font-size: 15px;
    }
}

@media (max-width: 550px) {
    .row {
        flex-direction: column;
        width: 100%;
    }

    #imagemcentralizada {
        width: 100%;
    }

    .imgmenor {
        width: 100%;
        max-height: auto;
        object-fit: contain;
    }
    #titulo{
        font-size: 10px;
    }
}